<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="700.0" prefWidth="1300.0" styleClass="bg-white" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.relojuna.controller.MainController">
   <stylesheets>
      <URL value="@css/UtilStyles.css" />
      <URL value="@css/Styles.css" />
   </stylesheets>
</BorderPane>
