<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" stylesheets="@css/UtilStyles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.relojuna.controller.MarcasController">
   <children>
      <VBox layoutX="237.0" layoutY="63.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="align-top" />
            <String fx:value="p-4" />
            <String fx:value="gap-1" />
            <String fx:value="bg-gray-100" />
         </styleClass>
         <children>
            <Label fx:id="lblTitulo" text="Mantenimiento de Marcas">
               <styleClass>
                  <String fx:value="font-bold" />
                  <String fx:value="text-4xl" />
                  <String fx:value="text-blue-900" />
               </styleClass>
            </Label>
            <Label fx:id="lblInfo" text="Consulte y gestione las marcas de los empleados">
               <styleClass>
                  <String fx:value="text-xl" />
                  <String fx:value="text-gray-500" />
               </styleClass>
            </Label>
            <VBox maxHeight="1.7976931348623157E308" stylesheets="@css/MFXOverrides.css" VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <styleClass>
                        <String fx:value="gap-3" />
                        <String fx:value="align-center" />
                     </styleClass>
                     <children>
                        <MFXTextField fx:id="txtFolio" floatingText="Folio" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <MFXDatePicker fx:id="dtpDesde" floatingText="Desde" maxWidth="150.0" HBox.hgrow="NEVER" />
                        <MFXDatePicker fx:id="dtpHasta" floatingText="Hasta" layoutX="128.0" layoutY="12.0" maxWidth="150.0" HBox.hgrow="NEVER" />
                        <Separator orientation="VERTICAL" />
                        <MFXButton fx:id="btnBuscar" onAction="#onActionBtnBuscar" styleClass="primary" text="Buscar" HBox.hgrow="NEVER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/search-icon-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnAgregar" layoutX="461.0" layoutY="14.0" onAction="#onActionBtnAgregar" styleClass="primary" text="Agregar">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/plus-icon-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
                  <Separator>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TableView fx:id="tbMarcas" styleClass="table-modern" stylesheets="@css/Table.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="clFolio" prefWidth="60.79998850822449" text="Folio" />
                                  <TableColumn fx:id="clFecha" prefWidth="153.5999755859375" text="Fecha" />
                                    <TableColumn fx:id="clHora" prefWidth="140.00001525878906" text="Hora" />
                                    <TableColumn fx:id="clTipo" prefWidth="136.79998779296875" text="Tipo" />
                                    <TableColumn fx:id="clControles" prefWidth="156.79998779296875" text="Controler" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <HBox styleClass="align-left">
                     <children>
                        <MFXCheckbox fx:id="chkVerInconsistencias" styleClass="md" text="Ver solo inconsistencias" />
                        <HBox styleClass="align-right" HBox.hgrow="ALWAYS">
                           <children>
                              <MFXButton fx:id="btnRevalidar" onAction="#onActionBtnRevalidar" styleClass="primary" text="Revalidar inconsistencias">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/refresh-icon-24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="p-2" />
                  <String fx:value="gap-1" />
                  <String fx:value="align-center" />
                  <String fx:value="bg-white" />
                  <String fx:value="rad-md" />
                  <String fx:value="shadow-md" />
               </styleClass>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
